name = Geobrowser
description = "Provides an advanced, scalable viewer of spatial nodes with layers and custom icons."
dependencies[] = location
dependencies[] = fivestar
dependencies[] = taxonomy_image
package = "Location"
project = "geobrowser"
core = "6.x"
version = "6.x-1.0"
